@color-header: #3a3842;
@color-footer: linear-gradient(-180deg, #E6F0F0 0%, #E9F0E6 100%);
.font-face(Helvetica){
  @font-face{
    font-family: Helvetica-Bold;
    src:url('../fonts/helvetica-bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
  }
}
.font-face(Georgia){
  @font-face{
    font-family: Georgia;
    src:url('../fonts/Georgia.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
}
@fontBold: "Helvetica", serif;
@fontRegular: "Georgia", serif;
@font-size-base: 20px;
@line-height-base: 24px;

body {
                                          /*HEADER*/
  .language-en {
    width: 100%;
    height: 100%;
  }
  .language-ru {
    width: 100%;
    height: 100%;
    display: none;
  }
  .languages {
    position: fixed;
    left: 80%;
    top: 1%;
    z-index: 5;
  }
  .phone {
    position: fixed;
    top: 94%;
    left: 3%;
    font-family: @fontBold;
    color: #286090;
    z-index: 5;
  }
  header {
    background-color: @color-header;
    color: white;
    .information {
      height: 768px;
      font-family: @fontBold;
      h3 {margin-top: 50px;}
      h1 {margin-top: 40px;}
      p {
        font-size: @font-size-base;
        margin-top: 40px;
        font-family: @fontRegular;
        text-align: justify;
      }
      h5 {
        font-size: @font-size-base*0.95;
        text-align: justify;
      }
    }
    .logo {
      background: url(../images/logo_laptop.jpg) no-repeat;
      height: 768px;
      width: 470px;
      margin-left: -105px;
    }
    .logoSmall {
      background: url(../images/logo_phone.jpg) no-repeat;
      height: 144px;
      width: 144px;
      margin: 20px auto 0;
      border-radius: 72px;
    }
  }
  main {
                                        /* MANE */
    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: @fontBold;
    }
    .my-works {
      width: 96%;
      height: 384px;
      margin: 63px 2% 80px;
      .slides-game, .slides-react-app, .slides-restaurant, .slides-currency {
        position: relative;
        list-style-type: none;
        border: 4px double black;
        height: 384px;
        float: left;
      }
      .slides-site, .slides-match, .slides-social, .slides-chat {
        position: relative;
        list-style-type: none;
        border: 4px double black;
        height: 384px;
        float: right;
      }
    }
    .slide-game, .slide-site, .slide-react-app, .slide-match,
    .slide-restaurant, .slide-social, .slide-currency, .slide-chat {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 1;
      -webkit-transition: opacity 1s;
      -moz-transition: opacity 1s;
      -o-transition: opacity 1s;
      transition: opacity 1s;
    }
    .showing-game, .showing-site, .showing-react-app, .showing-match,
    .showing-restaurant, .showing-social, .showing-currency, .showing-chat {
      opacity: 1;
      z-index: 2;
    }
                                      /*CHAT*/
    .slide-chat:nth-of-type(1) {background: url(../images/chat/chat_laptop1.jpg) no-repeat;}
    .slide-chat:nth-of-type(2) {background: url(../images/chat/chat_laptop2.jpg) no-repeat;}
    .slide-chat:nth-of-type(3) {background: url(../images/chat/chat_laptop3.jpg) no-repeat;}
    .slide-chat:nth-of-type(4) {background: url(../images/chat/chat_laptop4.jpg) no-repeat;}
    .slide-chat:nth-of-type(5) {background: url(../images/chat/chat_laptop5.jpg) no-repeat;}
                                      /* GAME */
    .slide-game:nth-of-type(1) {background: url(../images/game/game_laptop1.jpg) no-repeat;}
    .slide-game:nth-of-type(2) {background: url(../images/game/game_laptop2.jpg) no-repeat;}
    .slide-game:nth-of-type(3) {background: url(../images/game/game_laptop3.jpg) no-repeat;}
    .slide-game:nth-of-type(4) {background: url(../images/game/game_laptop4.jpg) no-repeat;}
    .slide-game:nth-of-type(5) {background: url(../images/game/game_laptop5.jpg) no-repeat;}
                                      /* SOCIAL-NETWORK */
    .slide-social:nth-of-type(1) {background: url(../images/social/social_laptop1.jpg) no-repeat;}
    .slide-social:nth-of-type(2) {background: url(../images/social/social_laptop2.jpg) no-repeat;}
    .slide-social:nth-of-type(3) {background: url(../images/social/social_laptop3.jpg) no-repeat;}
    .slide-social:nth-of-type(4) {background: url(../images/social/social_laptop4.jpg) no-repeat;}
    .slide-social:nth-of-type(5) {background: url(../images/social/social_laptop5.jpg) no-repeat;}
                                      /*REACT APP*/
    .slide-react-app:nth-of-type(1) {background: url(../images/react/app_laptop1.jpg) no-repeat;}
    .slide-react-app:nth-of-type(2) {background: url(../images/react/app_laptop2.jpg) no-repeat;}
    .slide-react-app:nth-of-type(3) {background: url(../images/react/app_laptop3.jpg) no-repeat;}
    .slide-react-app:nth-of-type(4) {background: url(../images/react/app_laptop4.jpg) no-repeat;}
    .slide-react-app:nth-of-type(5) {background: url(../images/react/app_laptop5.jpg) no-repeat;}
                                      /*MATCH-MATCH-GAME*/
    .slide-match:nth-of-type(1) {background: url(../images/match/match_laptop1.jpg) no-repeat;}
    .slide-match:nth-of-type(2) {background: url(../images/match/match_laptop2.jpg) no-repeat;}
    .slide-match:nth-of-type(3) {background: url(../images/match/match_laptop3.jpg) no-repeat;}
    .slide-match:nth-of-type(4) {background: url(../images/match/match_laptop4.jpg) no-repeat;}
    .slide-match:nth-of-type(5) {background: url(../images/match/match_laptop5.jpg) no-repeat;}
                                      /* RESTAURANT */
    .slide-restaurant:nth-of-type(1) {background: url(../images/restaurant/restaurant_laptop1.jpg) no-repeat;}
    .slide-restaurant:nth-of-type(2) {background: url(../images/restaurant/restaurant_laptop2.jpg) no-repeat;}
    .slide-restaurant:nth-of-type(3) {background: url(../images/restaurant/restaurant_laptop3.jpg) no-repeat;}
    .slide-restaurant:nth-of-type(4) {background: url(../images/restaurant/restaurant_laptop4.jpg) no-repeat;}
    .slide-restaurant:nth-of-type(5) {background: url(../images/restaurant/restaurant_laptop5.jpg) no-repeat;}
                                      /* SITE */
    .slide-site:nth-of-type(1) {background: url(../images/site/site_laptop1.jpg) no-repeat;}
    .slide-site:nth-of-type(2) {background: url(../images/site/site_laptop2.jpg) no-repeat;}
    .slide-site:nth-of-type(3) {background: url(../images/site/site_laptop3.jpg) no-repeat;}
    .slide-site:nth-of-type(4) {background: url(../images/site/site_laptop4.jpg) no-repeat;}
    .slide-site:nth-of-type(5) {background: url(../images/site/site_laptop5.jpg) no-repeat;}
                                      /*CURRENCY*/
    .slide-currency:nth-of-type(1) {background: url(../images/currency/currency_laptop1.jpg) no-repeat;}
    .slide-currency:nth-of-type(2) {background: url(../images/currency/currency_laptop2.jpg) no-repeat;}
    .slide-currency:nth-of-type(3) {background: url(../images/currency/currency_laptop3.jpg) no-repeat;}
    .slide-currency:nth-of-type(4) {background: url(../images/currency/currency_laptop4.jpg) no-repeat;}
    .slide-currency:nth-of-type(5) {background: url(../images/currency/currency_laptop5.jpg) no-repeat;}
    .controls-left {
      position: absolute;
      width: 150px;
      left: 65%;
      margin-top: -30px;
    }
    .controls-right {
      position: absolute;
      width: 150px;
      left: 20%;
      margin-top: -30px;
    }
    .description {
      height: 384px;
      font-family: @fontBold;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items:  flex-start;
      align-content: center;
      h3 {
        height: 29px;
        font-family: @fontBold;
        color: black;
        margin-bottom: 30px;
      }
      a {text-decoration: none;}
      p {
        height: 147px;
        opacity: 0.8;
        font-family: @fontRegular;
        color: black;
        line-height: @line-height-base;
        text-align: justify;
      }
    }
  }
                                        /*FOOTER*/
  footer {
    background-image: @color-footer;
    margin-top: 20px;
    .contacts {
      padding-left: 40px;
      h1 {
        padding-left: 20px;
        font-family: @fontBold;
      }
      p {
        font-family: @fontRegular;
        text-align: justify;
        padding: 30px 40px 30px 0;
      }
      h4 {
        padding: 0 0 20px 20px;
        font-family: @fontRegular;
      }
      ul {
        height: 170px;
        padding: 0;
        li {
          height: 20px;
          margin-top: 10px;
          list-style-type: none;
          span {
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            opacity: 0.1;
            background: #000;
            border-radius: 2px;
          }
          a {
            text-decoration: none;
            font-family: @fontRegular;
            font-size: @font-size-base*3/4;
            line-height: @line-height-base;
            padding: 10px 12px;
          }
          a:hover {text-decoration: none;}
        }
      }
    }
    .forms {
      height: 480px;
      margin: auto;
      input[type=text], input[type=email] {
        border-radius: 4px;
        width: 95%;
        height: 48px;
        padding: 0 20px;
        margin: 12px 0;
      }
      input[name="later"] {height: 192px;}
      input[type=text]:hover, input[type=email]:hover {border: 1px solid #286090;}
      input[type=file] {
        display: inline;
        margin-left: -110px;
	      opacity: 0;
	      overflow: hidden;
        z-index: -1;
        cursor: pointer;
      }
      .fa-sticky-note {
        display: block;
        margin: -25px 0 0 20px;
        color: #286090;
      }
      input[type=submit] {
        width: 95%;
        height: 49px;
        margin: 12px 0;
        font-family: @fontBold;
      }
    }
  }
}
